[pwm_tool SPINDLE]
pin: PA8                    # fan 0 on octopus v1.0
hardware_pwm: True
cycle_time: 0.001
shutdown_value: 0
maximum_mcu_duration: 5
# Default: 0 (disabled)
# Amount of time in which the host has to acknowledge
# a non-shutdown output value.
# Suggested value is around 5 seconds.
# Use a value that does not burn up your stock.
# Please note that during homing, your tool
# needs to be in default speed.

[gcode_macro M3]  # start the spindle clockwise at the specified speed S
gcode:
    {% set S = params.S|default(0.0)|float %}

    # Store the target speed in the client variable
    SET_GCODE_VARIABLE MACRO=_CLIENT_VARIABLE VARIABLE=speed_tool VALUE={S}
    SET_PIN PIN=SPINDLE VALUE={S / 255.0}

[gcode_macro M4] # start the selected spindle counterclockwise at the S speed
gcode:
    # TODO : make it really counterclockwise
    M3 S{ params.S }

[gcode_macro M5] # stop the selected spindle
gcode:
    {% set client = printer['gcode_macro _CLIENT_VARIABLE']|default({}) %}
    {% set speed = client.speed_tool %}
    {% set decel_steps = client.step_decel_accel %}
    {% set time_per_step = client.step_time %}  # Time in milliseconds for each step
    
    {% for i in range(decel_steps, 0, -1) %}
        M3 S{ (speed * i) / decel_steps }
        G4 P{ time_per_step }
    {% endfor %}
    
    SET_PIN PIN=SPINDLE VALUE=0
    SET_GCODE_VARIABLE MACRO=_CLIENT_VARIABLE VARIABLE=speed_tool VALUE=0
