[pwm_tool SPINDLE]
pin: PA8                    # fan 0 on octopus v1.0
hardware_pwm: True
cycle_time: 0.001
shutdown_value: 0
maximum_mcu_duration: 5
# Default: 0 (disabled)
# Amount of time in which the host has to acknowledge
# a non-shutdown output value.
# Suggested value is around 5 seconds.
# Use a value that does not burn up your stock.
# Please note that during homing, your tool
# needs to be in default speed.

[gcode_macro M3]  # start the spindle clockwise at the specified speed S
gcode:
    {% set S = params.S|default(0.0)|float %}

    # Store the target speed in the client variable
    SET_GCODE_VARIABLE MACRO=_CLIENT_VARIABLE VARIABLE=speed_tool VALUE={S}
    SET_PIN PIN=SPINDLE VALUE={S / 255.0}

[gcode_macro M4] # start the selected spindle counterclockwise at the S speed
gcode:
    # TODO : make it really counterclockwise
    M3 S{ params.S }

[gcode_macro M5] # stop the selected spindle
gcode:
    {% set client = printer['gcode_macro _CLIENT_VARIABLE']|default({}) %}
    {% set speed = client.speed_tool %}
    {% set decel_steps = client.step_decel_accel %}
    {% set time_per_step = client.step_time %}  # Time in milliseconds for each step
    
    {% for i in range(decel_steps, 0, -1) %}
        M3 S{ (speed * i) / decel_steps }
        G4 P{ time_per_step }
    {% endfor %}
    
    SET_PIN PIN=SPINDLE VALUE=0
    SET_GCODE_VARIABLE MACRO=_CLIENT_VARIABLE VARIABLE=speed_tool VALUE=0

[gcode_macro G0]
rename_existing: G0.1
gcode:
    {% set client = printer['gcode_macro _CLIENT_VARIABLE']|default({}) %}
    {% set a_position = client.a_position|default(0.0) %}
    {% set X = params.X|default(none) %}
    {% set Y = params.Y|default(none) %}
    {% set Z = params.Z|default(none) %}
    {% set E = params.E|default(none) %}
    {% set F = params.F|default(none) %}
    {% set A = params.A|default(a_position)|float %}
    
    {% set A = A % 360 %}

    {% if A < 0 %}
        {% set A = A + 360 %}
    {% endif %}
    
    {% set delta_a = A - a_position %}
    
    {% if delta_a > 180 %}
        {% set delta_a = delta_a - 360 %}
    {% elif delta_a < -180 %}
        {% set delta_a = delta_a + 360 %}
    {% endif %}
    
    {% set new_a_position = a_position + delta_a %}
    SET_GCODE_VARIABLE MACRO=_CLIENT_VARIABLE VARIABLE=a_position VALUE={new_a_position}
    
    MANUAL_STEPPER STEPPER=rotation_axis MOVE={delta_a} SPEED={client.rotation_axis_speed}
    
    {% if X is not none %}
        {% set cmd_X = "X" ~ X %}
    {% else %}
        {% set cmd_X = "" %}
    {% endif %}
    
    {% if Y is not none %}
        {% set cmd_Y = "Y" ~ Y %}
    {% else %}
        {% set cmd_Y = "" %}
    {% endif %}
    
    {% if Z is not none %}
        {% set cmd_Z = "Z" ~ Z %}
    {% else %}
        {% set cmd_Z = "" %}
    {% endif %}
    
    {% if E is not none %}
        {% set cmd_E = "E" ~ E %}
    {% else %}
        {% set cmd_E = "" %}
    {% endif %}
    
    {% if F is not none %}
        {% set cmd_F = "F" ~ F %}
    {% else %}
        {% set cmd_F = "" %}
    {% endif %}
    
    G0.1 {cmd_X} {cmd_Y} {cmd_Z} {cmd_E} {cmd_F}

[gcode_macro G1]
rename_existing: G1.1
gcode:
    {% set client = printer['gcode_macro _CLIENT_VARIABLE']|default({}) %}
    {% set a_position = client.a_position|default(0.0)|float %}
    {% set X = params.X|default(none) %}
    {% set Y = params.Y|default(none) %}
    {% set Z = params.Z|default(none) %}
    {% set E = params.E|default(none) %}
    {% set F = params.F|default(none) %}
    {% set A = params.A|default(a_position)|float %}
    
    {% set A = A % 360 %}

    {% if A < 0 %}
        {% set A = A + 360 %}
    {% endif %}
    
    {% set delta_a = A - a_position %}
    
    {% if delta_a > 180 %}
        {% set delta_a = delta_a - 360 %}
    {% elif delta_a < -180 %}
        {% set delta_a = delta_a + 360 %}
    {% endif %}
    
    {% set new_a_position = a_position + delta_a %}
    SET_GCODE_VARIABLE MACRO=_CLIENT_VARIABLE VARIABLE=a_position VALUE={new_a_position}
    
    MANUAL_STEPPER STEPPER=rotation_axis MOVE={delta_a} SPEED={client.rotation_axis_speed}
    
    {% if X is not none %}
        {% set cmd_X = "X" ~ X %}
    {% else %}
        {% set cmd_X = "" %}
    {% endif %}
    
    {% if Y is not none %}
        {% set cmd_Y = "Y" ~ Y %}
    {% else %}
        {% set cmd_Y = "" %}
    {% endif %}
    
    {% if Z is not none %}
        {% set cmd_Z = "Z" ~ Z %}
    {% else %}
        {% set cmd_Z = "" %}
    {% endif %}
    
    {% if E is not none %}
        {% set cmd_E = "E" ~ E %}
    {% else %}
        {% set cmd_E = "" %}
    {% endif %}
    
    {% if F is not none %}
        {% set cmd_F = "F" ~ F %}
    {% else %}
        {% set cmd_F = "" %}
    {% endif %}
    
    G1.1 {cmd_X} {cmd_Y} {cmd_Z} {cmd_E} {cmd_F}

[gcode_button kill_switch] # stop spindle when door is open
    pin: PG11 # diag 3
    press_gcode: M5
